worker_processes  1; #进程数
events {
    worker_connections  1024; #worker连接数
    #异步模型
}
http {
    include       mime.types; #包含文件

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65; #连接超时时间
    server { #一个网站对应一个server
        listen       80;
        server_name  www.etiantian.com; #虚拟主机名称
        location / {
             root   html; #nginx目录下的html文件夹
            index  index.html index.htm; #当访问 / 时 默认从左到右寻找
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

#虚拟主机类型  1.基于域名的虚拟主机  2.基于IP的虚拟主机 3.基于端口的虚拟主机